<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <!-- Importando a folha de estilo para o site -->
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <!-- O bloco abaixo é responsável pelo menu de navegação entre as páginas -->
    <nav id="topMenu">
        <header>        
            <h1 class="tituloPag">Sobre</h1>              
        </header>
        <button id="menuButton">&#9776;</button>
        <ul class="menuPrincipal">
            <li class="menuItem"><a href="../index.html">Home</a></li>
            <li class="menuItem"><a href="./sobre.html">Sobre mim</a></li>
            <li class="menuItem"><a href="./formacao.html">Formação</a></li>
            <li class="menuItem"><a href="./portfolio.html">Meu Portfólio</a></li>
            <li class="menuItem"><a href="./formulario.html">Contato</a></li>
        </ul>
    </nav>
    <!-- Conteúdo do site -->
    <div class="conteudo sobre">    
        <h3>Olá e bem-vindo ao meu perfil!</h3> 
        <p>Com mais de 10 anos de experiência em projetos de sistemas integrados de segurança patrimonial, trouxe meu conhecimento em redes, CFTV, controle de acesso e eletrônica para a área da programação. Após utilizar programação em VBA em meus trabalhos como Projetista, decidi me dedicar inteiramente à programação.</p>
        

        <p>Atualmente, estou focado em aprimorar minhas habilidades e conhecimentos através de estudos intensivos. Além disso, estou cursando Análise e Desenvolvimento de Sistemas para complementar minha formação e me manter atualizado com as mais recentes tendências e tecnologias.</p>
        
        <p>Em minha última oportunidade como Desenvolvedor Júnior trabalhei com a criação de aplicações em C# utilizando a plataforma Windows Forms, onde pude aplicar meu conhecimento em interface gráfica de usuário para desenvolver soluções eficientes e intuitivas. Além disso, tenho experiência em desenvolvimento de console applications para automação de processos de cadastro e controle de banco de dados em Python e C#, com consumo de APIs.</p>
        
        <p>Sou um indivíduo comprometido com o aprendizado contínuo e tenho facilidade em trabalhar em equipe. Sou dedicado, comunicativo, responsável, focado em resultados e resiliente. Estou sempre em busca de oportunidades para melhorar, tanto os processos internos das equipes nas quais trabalho quanto minhas habilidades profissionais e pessoais.</p>

        <h3>Minhas Habilidades e conhecimentos</h3>
                
        <div id="ferramentas">
            <div>
                <img src="../img/c-sharp.png" alt="Ícone do C-sharp.">
                <p>C#</p>
                <p class="medio">Médio</p>
            </div>
            <div>
                <img src="../img/github.png" alt="Ícone do github.">
                <p>Github</p>
                <p class="medio">Médio</p>
            </div>
            <div>
                <img src="../img/python.png" alt="Ícone do python.">
                <p>Python</p>
                <p class="basico">Básico</p>
            </div>
            <div>
                <img src="../img/html.png" alt="Ícone do HTML5.">
                <p>HTML</p>
                <p class="basico">Básico</p>
            </div>
            <div>
                <img src="../img/css.png" alt="Ícone do CSS3.">
                <p>CSS</p>
                <p class="basico">Básico</p>
            </div>
            <div>
                <img src="../img/mysql.png" alt="Ícone do MySQL.">
                <p>MySQL</p>
                <p class="medio">Médio</p>
            </div>
            <div>
                <img src="../img/postman.png" alt="Ícone do Postman.">
                <p>Postman</p>
                <p class="basico">Básico</p>
            </div>
        </div>

        <h3>Meus Hobbies</h3>

        <p>Sou entusiasta de carros. Gosto de carros de todos os tipos e épocas. Gosto de estudar sobre motores e parte mecânica em geral.</p>
        <p>Nas horas vagas, gosto de jogar video-games. Gosto de jogos de corrida, aventura e puzzles.</p>

        <br><br><br><br><br><br>
    </div>
    
    <!-- Rodapé com indicação de copyright. Neste Footer, eu incluí a menção exigida pelo criador dos ícones utilizados. -->
    <footer id="rodape">        
        <p class="copyright">&copy; Dio Ricardo, 2024</data></p>        
        <p class="copyright">Todos os direitos resevados.</p>
        <a id="flaticon" href="https://www.flaticon.com/free-icons/html" title="html icons">Icons created by Freepik - Flaticon</a>
    </footer>
</body>
</html>